# privacy-revanced-patches

./: .releaserc  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: build_pull_request.yml  release.yml
api/: privacy-revanced-patches.api
extensions/: proguard-rules.pro
extensions/all/detection/signature/pms/: build.gradle.kts
extensions/extension/: build.gradle.kts
extensions/reddit/: build.gradle.kts
extensions/reddit/frontpage/: build.gradle.kts
extensions/reddit/frontpage/stub/: build.gradle.kts
extensions/reddit/frontpage/stub/src/main/java/okhttp3/: Interceptor.java  MediaType.java  Request.java
extensions/reddit/src/main/java/dev/jkcarino/extension/reddit/: AdBlockInterceptor.java  AdBlocker.java
extensions/reddit/stub/: build.gradle.kts
extensions/reddit/stub/src/main/java/okhttp3/: HttpUrl.java  Response.java  ResponseBody.java
extensions/reddit/stub/src/main/java/okio/: Buffer.java  BufferedSource.java  Source.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
patches/: build.gradle.kts
patches/api/: patches.api
patches/src/main/kotlin/dev/jkcarino/revanced/patches/reddit/: Fingerprints.kt  RemoveAdsAndTelemetryPatch.kt
patches/src/main/kotlin/dev/jkcarino/revanced/util/: BytecodeUtils.kt  ResourceUtils.kt
patches/src/main/kotlin/dev/jkcarino/revanced/util/transformation/: TransformationPatch.kt
src/main/kotlin/dev/jkcarino/revanced/patches/all/firebase/: DeactivateFirebasePerfPatch.kt
src/main/kotlin/dev/jkcarino/revanced/patches/example/: ExamplePatch.kt
src/main/kotlin/dev/jkcarino/revanced/patches/gboard/: AlwaysIncognitoModePatch.kt
src/main/kotlin/dev/jkcarino/revanced/util/: BytecodeUtils.kt  ResourceUtils.kt
src/main/kotlin/dev/jkcarino/revanced/util/patch/: LiteralValueFingerprint.kt
(+118 files in other folders)
